<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* #box{
            width: 200px;
            height: 200px;
            background: gold;
            transform: skew(45deg);
            animation: move 1s infinite linear;
        } */
        /* @keyframes move {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #box {
            margin: auto;
            width: 400px;
            perspective: 2000px;
            margin-top: 180px;
        }

        ul {
            position: relative;
            transform-style: preserve-3d;
            list-style: none;
            transform: rotateX(30deg) rotateY(45deg);
        }

        li {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        li:nth-child(2) {
            transform: rotateX(90deg);
            transform-origin: top;
            background: rgba(22, 218, 15, 0.4);
        }

        li:nth-child(3) {
            transform: rotateX(-90deg);
            transform-origin: bottom;
            background: rgba(182, 12, 91, 0.4);
        }

        li:nth-child(4) {
            transform: rotateY(-90deg);
            transform-origin: left;
            background: rgba(214, 228, 24, 0.4);
        }

        li:nth-child(5) {
            transform: rotateY(90deg);
            transform-origin: right;
            background: rgba(55, 5, 192, 0.4);
        }

        li:nth-child(6) {
            transform: rotateZ(100%);
            background: rgba(157, 158, 66, 0.4);
        } */
    </style>
</head>

<body>
    <!-- <div id="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div> -->
    <!-- css3:  transition   animation     (@keyframs) 
                transform    translate    rotate    skew      scale
                perspective:2000px;  井深
            transform-style:preserve-3d

         H5      header   footer    main    nav    
            
         -->
    <input type="text" id="inp">
    <ul id="list" style="display: none;">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>

</html>
<script>
    // inp.onclick = function (e) {
    //     e.preventDefault();
    // }
    inp.onfocus = function (e) {
        e.preventDefault();
        list.style.display = 'block';
    }
    inp.onblur = function () {
        setTimeout(() => {
            list.style.display = 'none';
        }, 300)
    }
    list.onclick = function (e) {
        e.preventDefault();
        if (e.target.nodeName.toLowerCase() == 'li') {
            inp.value = e.target.innerText;
            list.style.display = 'none';
        }
    }
    // document.addEventListener('click', function () {
    //     list.style.display = 'none';
    // }, false)
</script>