<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 100px;
            height: 100px;
            position: relative;
            left: 0;
            top: 0;
            background: aquamarine;
            /* transition: all 2s; */
            /* animation: move 1s linear infinite; */
            /* arr.flat(Infinity)*/
        }

        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(300px, 300px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        /*
            盒子上下居中     display:flex父亲元素    align-item:center儿子元素
            position : absolute   四个方向都是0  margin:auto
            top:50%; margin-top: （负）盒子一半高度
            top:50%;父亲盒子50%     transform:translateY(-50%);他自身50%；
        
        
        */
    </style>
</head>

<body>
    <div id="box">

    </div>
    <button id="btn">发射</button>
</body>

</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    $('#box').animate({ left: 400, top: 400 }, 2000)





    // JS 动画  固定步长  固定时间
    var box = document.getElementById('box')
    btn.onclick = function () {
        // box.style.left = 300 + 'px';
        // box.style.top = '300px';
        box.style.transform = 'translate(300px,300px)'  // x 和  y
    }

    // 目标位置  向左移动500像素
    // var timer = null;
    // let l = parseFloat(getComputedStyle(box).left); // 获取初始值
    // timer = setInterval(() => {
    //     l++;
    //     if (l >= 500) {
    //         l = 500;
    //         clearInterval(timer)
    //     }
    //     box.style.left = l + 'px';
    // }, 10);

    // let l = parseFloat(getComputedStyle(box).left);
    // function fn() {
    //     l += 10;
    //     if (l >= 500) {
    //         l = 500;
    //     } else {
    //         // 当页面重绘完成之后 会触发回调函数
    //         requestAnimationFrame(() => {
    //             fn();
    //         })
    //         //     setTimeout(() => {
    //         //         fn()
    //         //     }, 10)
    //         // }

    //     }
    //     box.style.left = l + 'px';
    // }
    // fn();

    // 固定步长 根据时间算出步长即可 
    let l = parseFloat(getComputedStyle(box).left);
    let speed = (500 - l) / 1000;  // 目标位置 - 初始位置 除以时间  得出速度
    let time = 0; // 记录运动过的时间
    function fn() {
        time += 10;
        if (time >= 1000) {
            time = 1000;
        } else {
            setTimeout(() => {
                fn()
            }, 10)
        }
        box.style.left = l + time * speed + 'px'; // 初始位置 + 移动过的距离 = 当前距离
    }
    // fn();

</script>