/* pages/user/user.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.cart_box{
  padding: 20rpx;
}
.h2{
  border-bottom: 1px solid #eee;
}
.one_goods{
  display: flex;
  border-bottom: 1px solid #eee;
}
.img_box{
  width: 250rpx;
}
.content_box{
  flex: auto
}
.img_box image{
  width: 100%;
  height: 180rpx;
}
.content_box input{
  border:1px solid #eee;
  padding: 15rpx;
}